# # Database Configuration
# DB_NAME=face_recognition
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=pgvector-db
# DB_PORT=5432

# Application Settings
MAX_DISTANCE=50

# Storage Paths
EMPLOYEE_IMAGES_DIR=employee_images

ADMIN_PASSCODE =987654321
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USERNAME =krishnavamsipulluru@gmail.com
EMAIL_PASSWORD =mxap vhga zgmc rudd
APP_URL =https://2jh75tm5-3000.inc1.devtunnels.ms

DB_USER=postgres.cpagbplubyuwtuiuzyne 
DB_PASSWORD=POns2Kl0zcLjqVbC
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres